# EFCoreViewTool

./: EFCoreViewTool.sln  LICENSE  README.md
EFCoreViewTool.Cli/: EFCoreViewTool.Cli.csproj  Program.cs
EFCoreViewTool.Cli/Attributes/: PathExistsAttribute.cs
EFCoreViewTool.Cli/Commands/: AddCommand.cs
EFCoreViewTool.Cli/Filters/: CommandExceptionsFilter.cs
EFCoreViewTool.Cli/Models/: AddCommandParameters.cs
EFCoreViewTool.Core/: Class1.cs  EFCoreViewTool.Core.csproj
EFCoreViewTool.Core/Attributes/: ViewTypeAttribute.cs
EFCoreViewTool.Core/Contracts/: IViewConfigurator.cs
EFCoreViewTool.Core/Enums/: ViewType.cs
EFCoreViewTool.Core/Interfaces/: IDbContextFactoryService.cs  IMigrationFileWriterService.cs  IMigrationScriptGenerator.cs  IMigrationScriptGeneratorFactory.cs  IProjectBuildService.cs  IProjectLoader.cs  IViewDiscoveryService.cs  IViewSqlGeneratorService.cs
EFCoreViewTool.Core/Models/: ProjectContextInfo.cs  ProjectInfo.cs  ViewConfiguratorInfo.cs
EFCoreViewTool.Core/Services/: DbContextFactoryService.cs  MigrationFileWriterService.cs  MigrationScriptGeneratorFactory.cs  PostgresMigrationScriptGenerator.cs  ProjectBuildService.cs  ProjectLoaderService.cs  SqlServerMigrationScriptGenerator.cs  ViewDiscoveryService.cs
EFCoreViewTool.Core/UseCases/AddMigration/: AddMigrationRequest.cs  AddMigrationUseCase.cs  IAddMigrationUseCase.cs
EFCoreViewTool.Core/Utilities/: ProjectHelpers.cs
